#BlueJ class context
comment0.params=city
comment0.target=CityHolder(City)
comment0.text=\r\n\ Default\ constructor.\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Method\ to\ retrieve\ City\ name\ that\ corresponds\ to\ this\ sub\ container\ as\ String.\r\n\ \r\n\ @return\ The\ name\ of\ city.\r\n
comment2.params=
comment2.target=int\ getCustomersWhoNeed()
comment2.text=\r\n\ Method\ to\ retrieve\ the\ number\ of\ customers\ who\ needed\ a\ specific\ set\ of\ items.\r\n\ \r\n\ Value\ retrieved\ corresponds\ to\ item\ set\ last\ used\ to\ call\ setCustomersWhoNeed().\r\n\ \r\n\ @return\ Number\ of\ customers\ who\ needed\ that\ set\ of\ items.\r\n
numComments=3
