#BlueJ class context
comment0.params=ID\ city\ BakedNeed\ MeatNeed\ DairyNeed\ FruitNeed\ VegNeed\ BevNeed
comment0.target=Customer(int,\ City,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment0.text=\r\n\ Default\ constructor.\r\n\ \r\n\ Initializes\ a\ customer's\ unique\ ID\ and\ randomly\ generates\ needs.\r\n\ \r\n\ @param\ id\ Customer's\ ID\ number.\r\n\ @param\ city\ City\ that\ the\ customer\ belongs\ to.\r\n\ @param\ BakedNeed\ Whether\ or\ not\ the\ customer\ needs\ baked\ goods.\r\n\ @param\ MeatNeed\ Whether\ or\ not\ the\ customer\ needs\ meat.\r\n\ @param\ DairyNeed\ Whether\ or\ not\ the\ customer\ needs\ dairy.\r\n\ @param\ FruitNeed\ Whether\ or\ not\ the\ customer\ needs\ fruits.\r\n\ @param\ VegNeed\ Whether\ or\ not\ the\ customer\ needs\ vegetables.\r\n\ @param\ BevNeed\ Whether\ or\ not\ the\ customer\ needs\ beverages.\r\n
comment1.params=
comment1.target=boolean\ needsBaked()
comment1.text=\r\n\ Method\ to\ retrieve\ a\ customer's\ Baked\ need.\r\n\ \r\n\ @return\ Returns\ the\ need\ as\ a\ boolean.\r\n
comment2.params=
comment2.target=boolean\ needsMeat()
comment2.text=\r\n\ Method\ to\ retrieve\ a\ customer's\ Meat\ need.\r\n\ \r\n\ @return\ Returns\ the\ need\ as\ a\ boolean.\r\n
comment3.params=
comment3.target=boolean\ needsDairy()
comment3.text=\r\n\ Method\ to\ retrieve\ a\ customer's\ Dairy\ need.\r\n\ \r\n\ @return\ Returns\ the\ need\ as\ a\ boolean.\r\n
comment4.params=
comment4.target=boolean\ needsFruit()
comment4.text=\r\n\ Method\ to\ retrieve\ a\ customer's\ Fruit\ need.\r\n\ \r\n\ @return\ Returns\ the\ need\ as\ a\ boolean.\r\n
comment5.params=
comment5.target=boolean\ needsVegetable()
comment5.text=\r\n\ Method\ to\ retrieve\ a\ customer's\ Vegetable\ need.\r\n\ \r\n\ @return\ Returns\ the\ need\ as\ a\ boolean.\r\n
comment6.params=
comment6.target=boolean\ needsBeverage()
comment6.text=\r\n\ Method\ to\ retrieve\ a\ customer's\ Beverage\ need.\r\n\ \r\n\ @return\ Returns\ the\ need\ as\ a\ boolean.\r\n
comment7.params=
comment7.target=int\ getID()
comment7.text=\r\n\ Retrieves\ a\ person's\ ID\ number.\r\n\ \r\n\ @return\ Returns\ ID\ as\ integer.\r\n
comment8.params=
comment8.target=City\ getCity()
comment8.text=\r\n\ Retrieves\ a\ person's\ City.\r\n\ \r\n\ @return\ Returns\ City.\r\n
numComments=9
