#BlueJ class context
comment0.params=cost_per_distance
comment0.target=ExperimentController(int)
comment0.text=\r\n\ Default\ constructor.\r\n
comment1.params=citymap
comment1.target=void\ setCityMap(CityMapContainer)
comment1.text=\r\n\ Method\ to\ set\ the\ city\ map.\r\n\ \r\n\ @param\ citymap\ Map\ to\ be\ set.\r\n
comment10.params=dairy_stores
comment10.target=void\ setDairyLocations(WarehouseContainer)
comment10.text=\r\n\ Method\ to\ set\ warehouse\ locations\ for\ dairy.\r\n\ \r\n\ @param\ dairy_stores\ Container\ object\ for\ warehouse\ locations.\r\n
comment11.params=fruit_stores
comment11.target=void\ setFruitLocations(WarehouseContainer)
comment11.text=\r\n\ Method\ to\ set\ warehouse\ locations\ for\ fruits.\r\n\ \r\n\ @param\ fruit_stores\ Container\ object\ for\ warehouse\ locations.\r\n
comment12.params=veg_stores
comment12.target=void\ setVegLocations(WarehouseContainer)
comment12.text=\r\n\ Method\ to\ set\ warehouse\ locations\ for\ vegetables.\r\n\ \r\n\ @param\ veg_stores\ Container\ object\ for\ warehouse\ locations.\r\n
comment13.params=bev_stores
comment13.target=void\ setBevLocations(WarehouseContainer)
comment13.text=\r\n\ Method\ to\ set\ warehouse\ locations\ for\ beverages.\r\n\ \r\n\ @param\ bev_stores\ Container\ object\ for\ warehouse\ locations.\r\n
comment14.params=
comment14.target=void\ runSim()
comment14.text=\r\n\ Method\ to\ run\ customer\ generation\ simulation\ 10\ times.\r\n\ \r\n\ Generates\ approx\ 2000\ customers.\r\n
comment15.params=
comment15.target=void\ findRoutes()
comment15.text=\r\n\ Method\ to\ run\ algorithm\ to\ find\ routes\ for\ each\ type\ of\ item\ vendor.\r\n\ \r\n\ Finds\ the\ tours\ individually\ for\ each\ warehouse\ for\ every\ type\ of\ good.\r\n
comment16.params=warehouses\ profit_per_unit
comment16.target=void\ findTours(WarehouseContainer,\ int)
comment16.text=\r\n\ Method\ that\ finds\ the\ tours\ for\ a\ specific\ set\ of\ warehouses.\r\n\ \r\n\ Calls\ method\ in\ TourFinder\ object\ to\ run\ algorithm.\r\n\ @param\ warehouses\ Warehouse\ set.\r\n\ @param\ profit_per_unit\ Profit\ from\ selling\ one\ unit\ of\ this\ type\ of\ good.\r\n
comment17.params=tours\ warehouses\ revenue
comment17.target=void\ printTourStats(TourContainer,\ WarehouseContainer,\ int)
comment17.text=\r\n\ Method\ that\ prints\ the\ details\ and\ stats\ for\ every\ calculate\ tour.\r\n\ \r\n\ Receives\ a\ set\ of\ tours\ from\ TourFinder\ object.\r\n\ @param\ tours\ Tour\ set\r\n\ @param\ warehouses\ Warehouse\ set\ to\ which\ the\ tours\ belong.\r\n\ @param\ revenue\ Total\ revenue\ for\ one\ type\ of\ good\ from\ this\ set\ of\ tours.\r\n
comment2.params=baked_profit
comment2.target=void\ setBakedProfit(int)
comment2.text=\r\n\ Method\ to\ set\ profit\ per\ item\ for\ baked\ goods.\r\n\ \r\n\ @param\ baked_profit\ Profit\ to\ be\ set.\r\n
comment3.params=meat_profit
comment3.target=void\ setMeatProfit(int)
comment3.text=\r\n\ Method\ to\ set\ profit\ per\ item\ for\ meat.\r\n\ \r\n\ @param\ meat_profit\ Profit\ to\ be\ set.\r\n
comment4.params=dairy_profit
comment4.target=void\ setDairyProfit(int)
comment4.text=\r\n\ Method\ to\ set\ profit\ per\ item\ for\ dairy.\r\n\ \r\n\ @param\ dairy_profit\ Profit\ to\ be\ set.\r\n
comment5.params=fruit_profit
comment5.target=void\ setFruitProfit(int)
comment5.text=\r\n\ Method\ to\ set\ profit\ per\ item\ for\ fruits.\r\n\ \r\n\ @param\ fruit_profit\ Profit\ to\ be\ set.\r\n
comment6.params=veg_profit
comment6.target=void\ setVegProfit(int)
comment6.text=\r\n\ Method\ to\ set\ profit\ per\ item\ for\ vegetables.\r\n\ \r\n\ @param\ veg_profit\ Profit\ to\ be\ set.\r\n
comment7.params=bev_profit
comment7.target=void\ setBevProfit(int)
comment7.text=\r\n\ Method\ to\ set\ profit\ per\ item\ for\ beverages.\r\n\ \r\n\ @param\ bev_profit\ Profit\ to\ be\ set.\r\n
comment8.params=baked_stores
comment8.target=void\ setBakedLocations(WarehouseContainer)
comment8.text=\r\n\ Method\ to\ set\ warehouse\ locations\ for\ baked\ goods.\r\n\ \r\n\ @param\ baked_stores\ Container\ object\ for\ warehouse\ locations.\r\n
comment9.params=meat_stores
comment9.target=void\ setMeatLocations(WarehouseContainer)
comment9.text=\r\n\ Method\ to\ set\ warehouse\ locations\ for\ meat.\r\n\ \r\n\ @param\ meat_stores\ Container\ object\ for\ warehouse\ locations.\r\n
numComments=18
