#BlueJ class context
comment0.params=filename
comment0.target=GoodReader(java.lang.String)
comment0.text=\r\n\ Default\ constructor.\r\n\ \r\n\ @param\ filename\ Name\ of\ file\ from\ which\ goods\ details\ are\ to\ be\ read.\r\n
comment1.params=
comment1.target=void\ readGoodData()
comment1.text=\r\n\ Reads\ profit\ details\ for\ each\ type\ of\ good\ from\ file.\r\n
comment2.params=
comment2.target=int\ getBakedProfit()
comment2.text=\r\n\ Retrieves\ profit\ for\ baked\ goods\ after\ it\ has\ been\ read.\r\n\ \r\n\ @return\ Profit\ per\ unit\ for\ item.\r\n
comment3.params=
comment3.target=int\ getMeatProfit()
comment3.text=\r\n\ Retrieves\ profit\ for\ meat\ after\ it\ has\ been\ read.\r\n\ \r\n\ @return\ Profit\ per\ unit\ for\ item.\r\n
comment4.params=
comment4.target=int\ getDairyProfit()
comment4.text=\r\n\ Retrieves\ profit\ for\ dairy\ after\ it\ has\ been\ read.\r\n\ \r\n\ @return\ Profit\ per\ unit\ for\ item.\r\n
comment5.params=
comment5.target=int\ getFruitProfit()
comment5.text=\r\n\ Retrieves\ profit\ for\ fruits\ after\ it\ has\ been\ read.\r\n\ \r\n\ @return\ Profit\ per\ unit\ for\ item.\r\n
comment6.params=
comment6.target=int\ getVegProfit()
comment6.text=\r\n\ Retrieves\ profit\ for\ vegetabes\ after\ it\ has\ been\ read.\r\n\ \r\n\ @return\ Profit\ per\ unit\ for\ item.\r\n
comment7.params=
comment7.target=int\ getBevProfit()
comment7.text=\r\n\ Retrieves\ profit\ for\ beverages\ after\ it\ has\ been\ read.\r\n\ \r\n\ @return\ Profit\ per\ unit\ for\ item.\r\n
numComments=8
