#BlueJ class context
comment0.params=filename
comment0.target=LocationReader(java.lang.String)
comment0.text=\r\n\ Default\ constructor.\r\n\ \r\n\ @param\ filename\ Name\ of\ file\ from\ which\ warehouse\ location\ details\ are\ to\ be\ read.\r\n
comment1.params=
comment1.target=void\ readLocationData()
comment1.text=\r\n\ Reads\ location\ details\ for\ each\ type\ of\ warehouse\ from\ file.\r\n
comment2.params=
comment2.target=WarehouseContainer\ getBakedLocations()
comment2.text=\r\n\ Retrieves\ set\ of\ warehouses\ for\ baked\ goods.\r\n\ \r\n\ @return\ Return\ the\ set\ as\ a\ container\ object.\r\n
comment3.params=
comment3.target=WarehouseContainer\ getMeatLocations()
comment3.text=\r\n\ Retrieves\ set\ of\ warehouses\ for\ meat.\r\n\ \r\n\ @return\ Return\ the\ set\ as\ a\ container\ object.\r\n
comment4.params=
comment4.target=WarehouseContainer\ getDairyLocations()
comment4.text=\r\n\ Retrieves\ set\ of\ warehouses\ for\ dairy.\r\n\ \r\n\ @return\ Return\ the\ set\ as\ a\ container\ object.\r\n
comment5.params=
comment5.target=WarehouseContainer\ getFruitLocations()
comment5.text=\r\n\ Retrieves\ set\ of\ warehouses\ for\ fruits.\r\n\ \r\n\ @return\ Return\ the\ set\ as\ a\ container\ object.\r\n
comment6.params=
comment6.target=WarehouseContainer\ getVegLocations()
comment6.text=\r\n\ Retrieves\ set\ of\ warehouses\ for\ vegetables.\r\n\ \r\n\ @return\ Return\ the\ set\ as\ a\ container\ object.\r\n
comment7.params=
comment7.target=WarehouseContainer\ getBevLocations()
comment7.text=\r\n\ Retrieves\ set\ of\ warehouses\ for\ beverages.\r\n\ \r\n\ @return\ Return\ the\ set\ as\ a\ container\ object.\r\n
numComments=8
