#BlueJ package file
dependency1.from=GraphReader
dependency1.to=UnDirectedGraph
dependency1.type=UsesDependency
dependency10.from=Simulation
dependency10.to=ItemNeedGenerator
dependency10.type=UsesDependency
dependency11.from=Simulation
dependency11.to=CityGenerator
dependency11.type=UsesDependency
dependency12.from=TopLevelContainer
dependency12.to=City
dependency12.type=UsesDependency
dependency13.from=CityHolder
dependency13.to=ItemHolder
dependency13.type=UsesDependency
dependency14.from=CityHolder
dependency14.to=City
dependency14.type=UsesDependency
dependency15.from=CityContainer
dependency15.to=City
dependency15.type=UsesDependency
dependency16.from=CityHolderComparator
dependency16.to=CityHolder
dependency16.type=UsesDependency
dependency17.from=Customer
dependency17.to=City
dependency17.type=UsesDependency
dependency18.from=ItemContainer
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=ItemHolderComparator
dependency19.to=ItemHolder
dependency19.type=UsesDependency
dependency2.from=UnDirectedGraphTest
dependency2.to=GraphReader
dependency2.type=UsesDependency
dependency20.from=ExperimentController
dependency20.to=CityContainer
dependency20.type=UsesDependency
dependency21.from=ExperimentController
dependency21.to=TopLevelContainer
dependency21.type=UsesDependency
dependency22.from=ExperimentController
dependency22.to=Simulation
dependency22.type=UsesDependency
dependency23.from=CityMapContainer
dependency23.to=CityContainer
dependency23.type=UsesDependency
dependency24.from=CityMapContainer
dependency24.to=City
dependency24.type=UsesDependency
dependency25.from=Simulation
dependency25.to=GaussianGenerator
dependency25.type=UsesDependency
dependency26.from=Simulation
dependency26.to=TopLevelContainer
dependency26.type=UsesDependency
dependency27.from=Simulation
dependency27.to=Customer
dependency27.type=UsesDependency
dependency28.from=CityGenerator
dependency28.to=RandomGenerator
dependency28.type=UsesDependency
dependency29.from=CityGenerator
dependency29.to=City
dependency29.type=UsesDependency
dependency3.from=CityMapContainer
dependency3.to=UnDirectedGraph
dependency3.type=UsesDependency
dependency30.from=CityGenerator
dependency30.to=CityContainer
dependency30.type=UsesDependency
dependency31.from=Simulation
dependency31.to=CityContainer
dependency31.type=UsesDependency
dependency32.from=Warehouse
dependency32.to=City
dependency32.type=UsesDependency
dependency33.from=Warehouse
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=WarehouseContainer
dependency34.to=Warehouse
dependency34.type=UsesDependency
dependency35.from=LocationReader
dependency35.to=WarehouseContainer
dependency35.type=UsesDependency
dependency36.from=LocationReader
dependency36.to=Warehouse
dependency36.type=UsesDependency
dependency37.from=Runner
dependency37.to=LocationReader
dependency37.type=UsesDependency
dependency38.from=ExperimentController
dependency38.to=WarehouseContainer
dependency38.type=UsesDependency
dependency39.from=TopLevelContainer
dependency39.to=CityHolder
dependency39.type=UsesDependency
dependency4.from=ExperimentController
dependency4.to=CityMapContainer
dependency4.type=UsesDependency
dependency40.from=TopLevelContainer
dependency40.to=Customer
dependency40.type=UsesDependency
dependency41.from=TopLevelContainer
dependency41.to=ItemContainer
dependency41.type=UsesDependency
dependency42.from=TopLevelContainer
dependency42.to=ItemHolder
dependency42.type=UsesDependency
dependency43.from=TopLevelContainer
dependency43.to=ItemHolderComparator
dependency43.type=UsesDependency
dependency44.from=TopLevelContainer
dependency44.to=Item
dependency44.type=UsesDependency
dependency45.from=TopLevelContainer
dependency45.to=CityContainer
dependency45.type=UsesDependency
dependency46.from=TopLevelContainer
dependency46.to=CityHolderComparator
dependency46.type=UsesDependency
dependency47.from=UnDirectedGraph
dependency47.to=Path
dependency47.type=UsesDependency
dependency48.from=Tour
dependency48.to=Path
dependency48.type=UsesDependency
dependency49.from=TourFinder
dependency49.to=CityMapContainer
dependency49.type=UsesDependency
dependency5.from=Runner
dependency5.to=ExperimentController
dependency5.type=UsesDependency
dependency50.from=TourFinder
dependency50.to=WarehouseContainer
dependency50.type=UsesDependency
dependency51.from=TourFinder
dependency51.to=CityContainer
dependency51.type=UsesDependency
dependency52.from=TourFinder
dependency52.to=Warehouse
dependency52.type=UsesDependency
dependency53.from=TourFinder
dependency53.to=Tour
dependency53.type=UsesDependency
dependency54.from=TourContainer
dependency54.to=Tour
dependency54.type=UsesDependency
dependency55.from=TourFinder
dependency55.to=TourContainer
dependency55.type=UsesDependency
dependency56.from=CityMapContainer
dependency56.to=Path
dependency56.type=UsesDependency
dependency57.from=TourFinder
dependency57.to=City
dependency57.type=UsesDependency
dependency58.from=TourFinder
dependency58.to=Path
dependency58.type=UsesDependency
dependency59.from=ExperimentController
dependency59.to=Item
dependency59.type=UsesDependency
dependency6.from=MapReader
dependency6.to=CityMapContainer
dependency6.type=UsesDependency
dependency60.from=ExperimentController
dependency60.to=TourFinder
dependency60.type=UsesDependency
dependency61.from=ExperimentController
dependency61.to=Tour
dependency61.type=UsesDependency
dependency62.from=ExperimentController
dependency62.to=TourContainer
dependency62.type=UsesDependency
dependency63.from=ExperimentController
dependency63.to=Path
dependency63.type=UsesDependency
dependency64.from=CityHolderTest
dependency64.to=City
dependency64.type=UsesDependency
dependency65.from=CityHolderTest
dependency65.to=Item
dependency65.type=UsesDependency
dependency66.from=CityHolderTest
dependency66.to=Customer
dependency66.type=UsesDependency
dependency67.from=CityHolderTest
dependency67.to=ItemContainer
dependency67.type=UsesDependency
dependency68.from=CityGeneratorTest
dependency68.to=CityContainer
dependency68.type=UsesDependency
dependency69.from=CityGeneratorTest
dependency69.to=City
dependency69.type=UsesDependency
dependency7.from=Runner
dependency7.to=MapReader
dependency7.type=UsesDependency
dependency70.from=ItemContainerTest
dependency70.to=Item
dependency70.type=UsesDependency
dependency71.from=CityContainerTest
dependency71.to=City
dependency71.type=UsesDependency
dependency72.from=TopLevelContainerTest
dependency72.to=City
dependency72.type=UsesDependency
dependency73.from=TopLevelContainerTest
dependency73.to=Customer
dependency73.type=UsesDependency
dependency74.from=ItemHolderTest
dependency74.to=Item
dependency74.type=UsesDependency
dependency75.from=ItemHolderTest
dependency75.to=Customer
dependency75.type=UsesDependency
dependency76.from=ItemHolderTest
dependency76.to=City
dependency76.type=UsesDependency
dependency77.from=CityHolderComparatorTest
dependency77.to=CityHolder
dependency77.type=UsesDependency
dependency78.from=CityHolderComparatorTest
dependency78.to=City
dependency78.type=UsesDependency
dependency79.from=CityHolderComparatorTest
dependency79.to=Customer
dependency79.type=UsesDependency
dependency8.from=UnDirectedGraphTest
dependency8.to=UnDirectedGraph
dependency8.type=UsesDependency
dependency80.from=CityHolderComparatorTest
dependency80.to=ItemContainer
dependency80.type=UsesDependency
dependency81.from=CityHolderComparatorTest
dependency81.to=Item
dependency81.type=UsesDependency
dependency82.from=SimulationTest
dependency82.to=CityContainer
dependency82.type=UsesDependency
dependency83.from=SimulationTest
dependency83.to=TopLevelContainer
dependency83.type=UsesDependency
dependency84.from=SimulationTest
dependency84.to=City
dependency84.type=UsesDependency
dependency85.from=CustomerTest
dependency85.to=City
dependency85.type=UsesDependency
dependency86.from=CustomerTest
dependency86.to=ItemContainer
dependency86.type=UsesDependency
dependency87.from=CustomerTest
dependency87.to=Item
dependency87.type=UsesDependency
dependency88.from=ItemHolderComparatorTest
dependency88.to=ItemHolder
dependency88.type=UsesDependency
dependency89.from=ItemHolderComparatorTest
dependency89.to=Item
dependency89.type=UsesDependency
dependency9.from=Runner
dependency9.to=GoodReader
dependency9.type=UsesDependency
dependency90.from=ItemHolderComparatorTest
dependency90.to=Customer
dependency90.type=UsesDependency
dependency91.from=ItemHolderComparatorTest
dependency91.to=City
dependency91.type=UsesDependency
dependency92.from=TourContainerTest
dependency92.to=Tour
dependency92.type=UsesDependency
dependency93.from=WarehouseContainerTest
dependency93.to=Warehouse
dependency93.type=UsesDependency
dependency94.from=TourTest
dependency94.to=Path
dependency94.type=UsesDependency
objectbench.height=100
objectbench.width=1314
package.editor.height=547
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=94
package.numTargets=51
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.association=CityGeneratorTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=473
target1.editor.y=35
target1.height=50
target1.name=CityGenerator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=610
target1.y=30
target10.editor.height=700
target10.editor.width=900
target10.editor.x=544
target10.editor.y=24
target10.height=50
target10.name=PathTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=950
target10.y=280
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=CityTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=550
target11.y=10
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=TourFinder
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=260
target12.y=320
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=CityHolderTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=110
target13.x=760
target13.y=20
target14.editor.height=700
target14.editor.width=900
target14.editor.x=41
target14.editor.y=14
target14.height=50
target14.name=UnDirectedGraphTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=150
target14.x=1000
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=ItemContainerTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=130
target15.x=1080
target15.y=20
target16.association=WarehouseContainerTest
target16.editor.height=700
target16.editor.width=900
target16.editor.x=104
target16.editor.y=17
target16.height=50
target16.name=WarehouseContainer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=710
target16.y=380
target17.association=CityTest
target17.editor.height=700
target17.editor.width=900
target17.editor.x=273
target17.editor.y=35
target17.height=50
target17.name=City
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=520
target17.y=40
target18.editor.height=744
target18.editor.width=1378
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=ExperimentController
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=150
target18.x=50
target18.y=290
target19.association=CityHolderComparatorTest
target19.height=50
target19.name=CityHolderComparator
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=830
target19.y=50
target2.association=CustomerTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Customer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=150
target20.association=GaussianGeneratorTest
target20.height=50
target20.name=GaussianGenerator
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=60
target20.y=30
target21.association=ItemContainerTest
target21.height=50
target21.name=ItemContainer
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=1050
target21.y=50
target22.editor.height=700
target22.editor.width=900
target22.editor.x=357
target22.editor.y=35
target22.height=50
target22.name=Runner
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=20
target22.y=390
target23.association=ItemHolderTest
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=ItemHolder
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=710
target23.y=140
target24.association=WarehouseTest
target24.editor.height=700
target24.editor.width=900
target24.editor.x=136
target24.editor.y=35
target24.height=50
target24.name=Warehouse
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=580
target24.y=460
target25.association=CityContainerTest
target25.editor.height=700
target25.editor.width=900
target25.editor.x=162
target25.editor.y=35
target25.height=50
target25.name=CityContainer
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=1050
target25.y=130
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=CustomerTest
target26.naviview.expanded=true
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=110
target26.x=390
target26.y=120
target27.editor.height=700
target27.editor.width=900
target27.editor.x=464
target27.editor.y=19
target27.height=50
target27.name=GoodReader
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=390
target27.y=400
target28.association=CityHolderTest
target28.editor.height=700
target28.editor.width=900
target28.editor.x=345
target28.editor.y=35
target28.height=50
target28.name=CityHolder
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=730
target28.y=50
target29.association=RandomGeneratorTest
target29.height=50
target29.name=RandomGenerator
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=130
target29.x=60
target29.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2
target3.editor.y=35
target3.height=50
target3.name=CityContainerTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=130
target3.x=1080
target3.y=100
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=TopLevelContainerTest
target30.naviview.expanded=true
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.typeParameters=
target30.width=160
target30.x=320
target30.y=10
target31.editor.height=700
target31.editor.width=900
target31.editor.x=365
target31.editor.y=28
target31.height=50
target31.name=GraphReader
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=1110
target31.y=470
target32.editor.height=735
target32.editor.width=1378
target32.editor.x=-7
target32.editor.y=0
target32.height=50
target32.name=MapReader
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=400
target32.y=340
target33.association=TourContainerTest
target33.editor.height=700
target33.editor.width=900
target33.editor.x=191
target33.editor.y=6
target33.height=50
target33.name=TourContainer
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=530
target33.y=350
target34.association=TourTest
target34.editor.height=700
target34.editor.width=900
target34.editor.x=-4
target34.editor.y=47
target34.height=50
target34.name=Tour
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=<K>
target34.width=80
target34.x=770
target34.y=280
target35.association=PathTest
target35.editor.height=700
target35.editor.width=900
target35.editor.x=394
target35.editor.y=32
target35.height=50
target35.name=Path
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=<K>
target35.width=80
target35.x=920
target35.y=310
target36.editor.height=735
target36.editor.width=697
target36.editor.x=676
target36.editor.y=0
target36.height=50
target36.name=TourTest
target36.naviview.expanded=true
target36.showInterface=false
target36.type=UnitTestTargetJunit4
target36.typeParameters=
target36.width=80
target36.x=800
target36.y=250
target37.editor.height=700
target37.editor.width=900
target37.editor.x=124
target37.editor.y=12
target37.height=50
target37.name=WarehouseContainerTest
target37.naviview.expanded=true
target37.showInterface=false
target37.type=UnitTestTargetJunit4
target37.typeParameters=
target37.width=170
target37.x=740
target37.y=350
target38.editor.height=700
target38.editor.width=900
target38.editor.x=32
target38.editor.y=12
target38.height=50
target38.name=RandomGeneratorTest
target38.naviview.expanded=true
target38.showInterface=false
target38.type=UnitTestTargetJunit4
target38.typeParameters=
target38.width=150
target38.x=90
target38.y=60
target39.association=ItemNeedGeneratorTest
target39.editor.height=700
target39.editor.width=900
target39.editor.x=466
target39.editor.y=28
target39.height=50
target39.name=ItemNeedGenerator
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=140
target39.x=590
target39.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=WarehouseTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=120
target4.x=610
target4.y=430
target40.editor.height=700
target40.editor.width=900
target40.editor.x=280
target40.editor.y=51
target40.height=50
target40.name=CityMapContainerTest
target40.naviview.expanded=true
target40.showInterface=false
target40.type=UnitTestTargetJunit4
target40.typeParameters=
target40.width=150
target40.x=170
target40.y=410
target41.editor.height=700
target41.editor.width=900
target41.editor.x=32
target41.editor.y=12
target41.height=50
target41.name=ItemHolderTest
target41.naviview.expanded=true
target41.showInterface=false
target41.type=UnitTestTargetJunit4
target41.typeParameters=
target41.width=110
target41.x=740
target41.y=110
target42.editor.height=700
target42.editor.width=900
target42.editor.x=32
target42.editor.y=12
target42.height=50
target42.name=ItemTest
target42.naviview.expanded=true
target42.showInterface=false
target42.type=UnitTestTargetJunit4
target42.typeParameters=
target42.width=80
target42.x=540
target42.y=90
target43.editor.height=700
target43.editor.width=900
target43.editor.x=355
target43.editor.y=35
target43.height=50
target43.name=LocationReader
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=400
target43.y=470
target44.editor.height=700
target44.editor.width=900
target44.editor.x=32
target44.editor.y=12
target44.height=50
target44.name=GaussianGeneratorTest
target44.naviview.expanded=true
target44.showInterface=false
target44.type=UnitTestTargetJunit4
target44.typeParameters=
target44.width=160
target44.x=90
target44.y=0
target45.editor.height=700
target45.editor.width=900
target45.editor.x=32
target45.editor.y=12
target45.height=50
target45.name=ItemNeedGeneratorTest
target45.naviview.expanded=true
target45.showInterface=false
target45.type=UnitTestTargetJunit4
target45.typeParameters=
target45.width=160
target45.x=620
target45.y=80
target46.association=CityMapContainerTest
target46.editor.height=700
target46.editor.width=900
target46.editor.x=24
target46.editor.y=44
target46.height=50
target46.name=CityMapContainer
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=120
target46.x=140
target46.y=440
target47.association=SimulationTest
target47.editor.height=700
target47.editor.width=900
target47.editor.x=473
target47.editor.y=13
target47.height=50
target47.name=Simulation
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=190
target47.y=180
target48.editor.height=700
target48.editor.width=900
target48.editor.x=32
target48.editor.y=12
target48.height=50
target48.name=CityHolderComparatorTest
target48.naviview.expanded=true
target48.showInterface=false
target48.type=UnitTestTargetJunit4
target48.typeParameters=
target48.width=180
target48.x=860
target48.y=20
target49.editor.height=700
target49.editor.width=900
target49.editor.x=473
target49.editor.y=35
target49.height=50
target49.name=TourContainerTest
target49.naviview.expanded=true
target49.showInterface=false
target49.type=UnitTestTargetJunit4
target49.typeParameters=
target49.width=130
target49.x=560
target49.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=CityGeneratorTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=130
target5.x=640
target5.y=0
target50.association=ItemHolderComparatorTest
target50.height=50
target50.name=ItemHolderComparator
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=150
target50.x=830
target50.y=130
target51.association=TopLevelContainerTest
target51.editor.height=700
target51.editor.width=900
target51.editor.x=451
target51.editor.y=35
target51.height=50
target51.name=TopLevelContainer
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=130
target51.x=290
target51.y=40
target6.association=ItemTest
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Item
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=510
target6.y=120
target7.association=UnDirectedGraphTest
target7.editor.height=700
target7.editor.width=900
target7.editor.x=47
target7.editor.y=35
target7.height=50
target7.name=UnDirectedGraph
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<K>
target7.width=140
target7.x=970
target7.y=400
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=ItemHolderComparatorTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=180
target8.x=860
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=SimulationTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=110
target9.x=220
target9.y=150
