#BlueJ class context
comment0.params=CityCont\ TopCont
comment0.target=Simulation(CityContainer,\ TopLevelContainer)
comment0.text=\r\n\ Default\ constructor.\r\n
comment1.params=
comment1.target=TopLevelContainer\ run()
comment1.text=\r\n\ Method\ that\ runs\ the\ simulation\ and\ accordingly\ generates\ customers\r\n\ \r\n\ @return\ Returns\ the\ modified\ top\ level\ cotainer\r\n
comment2.params=
comment2.target=void\ addCustomer()
comment2.text=\r\n\ Method\ that\ adds\ a\ customer\ to\ the\ top\ level\ container\r\n
numComments=3
