#BlueJ class context
comment0.params=
comment0.target=Tour()
comment0.text=\r\n\ Default\ constructor.\r\n
comment1.params=path
comment1.target=boolean\ addPath(Path)
comment1.text=\r\n\ Method\ to\ add\ a\ path\ to\ this\ tour.\r\n\ \r\n\ @param\ path\ Path\ object\ to\ be\ added.\r\n\ @return\ Returns\ whether\ or\ not\ successfuly\ added.\r\n
comment2.params=
comment2.target=java.util.Iterator\ iterator()
comment2.text=\r\n\ Method\ to\ retrieve\ iterator\ for\ paths\ in\ this\ tour.\r\n\ \r\n\ @return\ Returns\ iterator\ object.\r\n
comment3.params=
comment3.target=double\ getTourCost()
comment3.text=\r\n\ Method\ to\ retrieve\ cost\ for\ current\ tour.\r\n\ \r\n\ @return\ Returns\ cost.\r\n
numComments=4
