#BlueJ class context
comment0.params=citymap\ warehouses\ cities
comment0.target=TourFinder(CityMapContainer,\ WarehouseContainer,\ CityContainer)
comment0.text=\r\n\ Default\ constructor.\r\n
comment1.params=
comment1.target=TourContainer\ findTours()
comment1.text=\r\n\ Method\ called\ externally\ to\ find\ the\ set\ of\ tours\ given\ a\ set\ of\ warehouses,\ a\ map\ and\ cities\ to\ include\ in\ the\ tours.\r\n\ \r\n\ Calls\ subsequent\ methods\ to\ run\ algorithm.\r\n\ @return\ Returns\ set\ of\ tours\ in\ a\ container\ object.\r\n
comment2.params=
comment2.target=void\ findCitiesOnTour()
comment2.text=\r\n\ Method\ called\ internally\ to\ assign\ a\ city\ to\ the\ tour\ for\ each\ warehouse\ based\ on\ minimum\ distance\ between\ each\ city\ and\ the\ warehouses.\r\n
comment3.params=warehouse
comment3.target=Tour\ findTour(Warehouse)
comment3.text=\r\n\ Method\ called\ internally\ to\ find\ the\ tour\ for\ a\ specific\ warehouse\ once\ a\ set\ of\ cities\ has\ been\ assigned\ to\ it.\r\n\ \r\n\ @param\ warehouse\ Warehouse\ for\ which\ to\ calculate\ tour.\r\n\ @return\ Returns\ the\ Tour\ object\ for\ this\ warehouse.\r\n
numComments=4
