#BlueJ class context
comment0.params=
comment0.target=TourContainer()
comment0.text=\r\n\ Default\ constructor.\r\n
comment1.params=tour
comment1.target=boolean\ add(Tour)
comment1.text=\r\n\ Method\ to\ add\ an\ item\ to\ the\ container.\r\n\ \r\n\ @return\ Whether\ the\ item\ was\ added\ successfully.\r\n
comment2.params=
comment2.target=int\ size()
comment2.text=\r\n\ Method\ to\ retrieve\ size\ of\ the\ container.\r\n\ \r\n\ @return\ Returns\ the\ size.\r\n
comment3.params=index
comment3.target=Tour\ get(int)
comment3.text=\r\n\ Method\ to\ retrieve\ an\ item\ in\ the\ container.\r\n\ \r\n\ @return\ Returns\ the\ item\ at\ specified\ index.\r\n
numComments=4
